{
    "description": "Nexcess Alarm Bell module",
    "name": "nexcess/alarmbell",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "type": "magento-module",
    "version": "dev-master"
}